name: Release WIT Server Package

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Server package version (e.g. 0.1.0 or 0.1.0-alpha.1)'
        required: true
        type: string

jobs:
  release:
    name: Release Server Package
    uses: ./.github/workflows/reusable-release-wit.yml
    with:
      package-name: server
      version: ${{ inputs.version }}
      wit-dir: wit/server
      wkg-package: wasmcp:server
      tag-prefix: server-v
    secrets: inherit
